import sys
import os

# This is a quick script that calculates Bias and Variance value by working off of the artifacts
# generated by easy.py. Make sure the artifacts are present, or run easy.py prior to running this.
if __name__ == '__main__':
    num_kernels = 4
    num_bootstrap = 10
    true_results = []
    with open('diabetes_libsvmformat_test.txt') as test_file:
        for line in test_file:
            attrs = line.split(' ')
            if attrs[0] == '+1':
                true_results.append(True)
            elif attrs[0] == '-1':
                true_results.append(False)

    for kernel in range(num_kernels):
        prediction_storage = []
        # read predictions data
        for bootstrap_num in range(num_bootstrap):
            prediction_file_name = 'output\\diabetes_libsvmformat_test.txt{0}-t{1}.predict'.format(bootstrap_num, kernel)
            prediction_for_bootstrap = []
            with open(prediction_file_name) as prediction_results:
                for line in prediction_results:
                    p = line.rstrip(os.linesep)
                    if p == '1':
                        prediction_for_bootstrap.append(True)
                    elif p == '-1':
                        prediction_for_bootstrap.append(False)
            prediction_storage.append(prediction_for_bootstrap)

        bias_count = 0
        variance_count = 0
        num_predictions_per_sample = len(prediction_storage[0])
        for entry_idx in range(num_predictions_per_sample):
            main_prediction = None
            positive_count = 0
            negative_count = 0
            for bootstrap_num in range(num_bootstrap):
                prediction = prediction_storage[bootstrap_num][entry_idx]
                if prediction:
                    positive_count += 1
                else:
                    negative_count += 1
            if positive_count > negative_count:
                main_prediction = True
            else:
                main_prediction = False

            # Bias = 0 if main prediction is correct, 1 otherwise
            if main_prediction != true_results[entry_idx]:
                bias_count += 1
            # Variance = Prob(Prediction != main prediction)
            for bootstrap_num in range(num_bootstrap):
                prediction = prediction_storage[bootstrap_num][entry_idx]
                if prediction != main_prediction:
                    variance_count += 1

        print('Kernel #{0}'.format(kernel))
        print('Bias: {0}'.format(bias_count))
        print('Variance: {0}'.format(variance_count / (num_bootstrap * num_predictions_per_sample)))
        print()
